#Mode of Operation 
MODE=REAL
#MODE=MOCK
##
# The browser type.
# Possible values: FIREFOX, INTERNET_EXPLORER, CHROME, 
#
#BROWSER_TYPE=FIREFOX
#BROWSER_TYPE=IE
BROWSER_TYPE=CHROME
APPLICATION_URL=https://IP/webapp/login
LOGIN_USERNAME=******
LOGIN_PASSWORD=****
ORGANIZATION_NAME=TestingProjects
##
# The location of the Internet Explorer server driver that Selenium requires
# to work with IE. The value is ignored if not testing on IE.
#
IE_DRIVER_SERVER_PATH=C:/IEDriverServer32.exe
##
# The location of the Google Chrome server driver that Selenium requires
# to work with Chrome. The value is ignored if not testing on Chrome.
#
CHROME_DRIVER_SERVER_PATH=C:\\Automation\\chromedriver_win32\\chromedriver.exe
##
# Timeout to find elements on a new page that has just loaded.
#
PAGE_LOAD_TIMEOUT_SECONDS=15
##
# Timeout used to find elements on a page that has already loaded. This should 
# stay very close to or at zero, as it should be used only with elements that
# are already on a page that has loaded.
#
IMPLICIT_TIMEOUT_SECONDS=5
##
# Time to wait for an AJAX call to complete to find elements on a page.
#
AJAX_TIMEOUT_SECONDS=15
##
#
# Time to wait for an local script (not AJAX) to complete to find elements on a 
# page.
#
SCRIPT_TIMEOUT_SECONDS=15
##
# The state of the browser window.
# Possible values: NORMAL (restore it), MAXIMIZE
# Leave it commented for the default.
#
WINDOW_STATE=MAXIMIZE
##
# Relocates the mouse (in pixels) after initializing the window. This is 
# generally done to move it away from the browser window so it doesn't interfere 
# with the test automation. Values larger than the current screen size will 
# simply move to the furthest extent of the screen. Comment these properties
# out if you do not want to relocate the mouse.
#
MOUSE_RELOCATE_LEFT_POSITION=0
MOUSE_RELOCATE_TOP_POSITION=4000
# Number of times a test should be retried if a test failure is detected.
# 0 for no retries.
# Example : a value of 2 retries means the test will run until the test is 
#           successful or it failed tree times.
# Default value : 0
#RETRYCOUNT=0
##
# Enable remote browser control by specifying the host that runs the browser. In 
# other words, the browser launches on this separate machine.
#
# The default is not to use a remote browser if commented out.
#
#REMOTE_BROWSER_HOSTNAME=localhost
##
# Specify the port used for remote browser control. See REMOTE_BROWSER_HOSTNAME
# for more details.
#
# The default is 4444 if commented out.
#
#REMOTE_BROWSER_PORT=4444
#
# This is mainly for debugging puroses. When using the Selenium 2 WebDriver 
# implementation of Wte, you can manually set extra "capabilities" sent to the 
# WebDriver when initializing it. Specify capabilities in the following format:
#   <key1>=<value1>;<key2>=<value2>;...
#
# The value will first be treated as a boolean if it is either "true" or 
# "false", and then as a string. Please note that this property is limited to 
# boolean and string values, so Objects values cannot be used. Any value here
# will attempt to override the same value set internally.
#
# See Selenium's org.openqa.selenium.remote.CapabilityType class for details. 
#
# The default is not to set any capabilities if commented out.
#
#SELENIUM_WEBDRIVER_CAPABILITIES=